{
  "name": "sales-card-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/copy-vendor.mjs",
    "build": "npm run setup && npm run cards",
    "cards": "node scripts/generate-cards.mjs",
    "serve": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "qrcode": "^1.5.4",
    "qrious": "^4.0.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
